# webStudy

workspace/webStudy02_MAVEN/: .project  pom.xml
workspace/webStudy02_MAVEN/src/main/java/kr/or/ddit/db/: ConnectionFactory.java
workspace/webStudy02_MAVEN/src/main/java/kr/or/ddit/enumpkg/: BrowserData.java  BrowserType.java  OperatorType.java  ServiceResult.java
workspace/webStudy02_MAVEN/src/main/resources/: log4j2.xml
workspace/webStudy02_MAVEN/src/main/webapp/: index.jsp
workspace/webStudy02_MAVEN/src/main/webapp/01/: gugudanForm.jsp  sampleView.html
workspace/webStudy02_MAVEN/src/main/webapp/02/: paramForm.jsp  webResource.jsp
workspace/webStudy02_MAVEN/src/main/webapp/03/: calForm.jsp  factorial.jsp  gugudan.jsp  gugudanProcess.jsp  standard.jsp
workspace/webStudy02_MAVEN/src/main/webapp/04/: calendar.jsp  requestDesc.jsp
workspace/webStudy02_MAVEN/src/main/webapp/05/: autoRequest.jsp  cacheControl.jsp  flowControl.jsp  includeDesc.jsp  includeeTest.jspf  responseDesc.jsp
workspace/webStudy02_MAVEN/src/main/webapp/06/: applicationDesc.jsp  attrView.jsp  implicitObject.jsp  outDesc.jsp  pageContextDesc.jsp  scopeDesc.jsp  sessionDesc.jsp  sessionTimer.jsp
workspace/webStudy02_MAVEN/src/main/webapp/07/: actionTagDesc.jsp
workspace/webStudy02_MAVEN/src/main/webapp/08/: cookieDesc.jsp  viewCookie.jsp
workspace/webStudy02_MAVEN/src/main/webapp/09/: perfomance.jsp
workspace/webStudy02_MAVEN/src/main/webapp/WEB-INF/: web.xml
workspace/webStudy02_MAVEN/src/main/webapp/WEB-INF/views/: background.jsp  imageForm.jsp  innerView.jsp  jdbcDesc.jsp
workspace/webStudy02_MAVEN/src/main/webapp/WEB-INF/views/browser/: browseView.jsp
workspace/webStudy02_MAVEN/src/main/webapp/WEB-INF/views/buyer/: buyerList.jsp
workspace/webStudy02_MAVEN/src/main/webapp/WEB-INF/views/directors/: bongjunho.jsp  choidonghun.jsp  directorsForm.jsp  jangjunhwan.jsp  kimjiun.jsp  parkchanuk.jsp
workspace/webStudy02_MAVEN/src/main/webapp/WEB-INF/views/login/: loginForm.jsp
workspace/webStudy02_MAVEN/src/main/webapp/WEB-INF/views/member/: memberList.jsp  memberView.jsp  memberform.jsp  mypage.jsp
workspace/webStudy02_MAVEN/src/main/webapp/WEB-INF/views/prod/: prodList.jsp  prodView.jsp
workspace/webStudy02_MAVEN/src/main/webapp/css/: main.css
workspace/webStudy02_MAVEN/src/main/webapp/images/: Thumbs.db
workspace/webStudy02_MAVEN/src/main/webapp/includee/: footer.jsp  header.jsp  left.jsp  preScript.jsp
workspace/webStudy02_MAVEN/src/main/webapp/js/: sessionTimer.js
workspace/webStudy02_MAVEN/src/test/java/webStudy02/: FirstTestCase.java
(+327 files in other folders)
