1577940615113	Copy file
1577940621798	Copy file
1577940632432	Delete element
1577940646930	Copy file
1577940948075	Rename type 'ImgFormServlet'
1577947002599	Copy compilation unit
1577947278046	Copy compilation unit
1577949266028	Delete element
1577949320055	Delete element
1577950553768	Move compilation unit
1577951831530	Copy files
1578008022439	Copy package
1578008063008	Copy package
1578008087586	Move packages
1578008154173	Copy package
1578008358292	Copy file
1578008509279	Delete element
1578008515510	Delete element
1578008526051	Copy compilation unit
1578113610138	Delete element
