#database connection info
#\uB85C\uADF8 4j \uC0AC\uC6A9 \uC804
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/xe
#\uB85C\uADF84j \uC0AC\uC6A9 \uC774\uD6C4
driverClassName=net.sf.log4jdbc.DriverSpy
url= jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
user=wodydtns
password=java
initialSize=2
maxTotal=4
maxWait=2000